
:root {
    --d: 700ms;
    --e: cubic-bezier(.19,.1,.22,1);
  }
  
  html, body {
    height: 100%;
    background-color: #e1e1e1;
    display: grid;
    place-items: center;
  }
  
  .container {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    margin: 0 auto;
    max-width: 1300px;
    font-family: sans-serif;
  }
  
  @media (min-width: 600px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 800px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    margin-bottom: 150px;
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: #FFF;
    background-color: #FFF;
    border-radius: 20px;
    box-shadow: 0 6px 11px 3px #00000033;
  }



  h2 {
    font-size: 24px;
    color: #ecf4fb; 
    text-align: center; 
    margin: 5px 0; 
    text-transform: uppercase;
    letter-spacing: 2px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    font-size: 50px;


}

  
  * {
    box-sizing: border-box;
  }
  
  @media (min-width: 600px) {
    .card {
      height: 350px;
    }
  }
  
  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
  }
  
  .card:nth-child(1)::before {
    background-image: url(pic/gentle.jpg);
    background-size: cover; 
    background-position: center center;
  }
  .card:nth-child(2)::before {
    background-image: url(pic/woman.jpg);
    background-size: cover; 
    background-position: center center;
  }
  .card:nth-child(3)::before {
    background-image: url(pic/new.png);
    background-size: cover; 
    background-position: center center;
  }
  .card:nth-child(4)::before {
    background-image: url(pic/boss.jpg);
    background-size: cover; 
    background-position: center center;
  }



  
  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
  }
  
  .title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
  }
  
  .description {
    font-family: serif;
    font-size: 1.125rem;
    line-height: 1.35;
  }
  
  .btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFF;
    background-color: #66666666;
    border: none;
    border-radius: 5px;
  }
  
  .btn:hover {
    background-color: #000;
  }
  
  .card::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.80) 100%
    );
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
  }
  

  @media (hover: hover) and (min-width: 600px) {
    .card::after {
      transform: translateY(0);
    }
  
    .content {
      transform: translateY(calc(100% - 4.5rem));
    }
  
    .card:hover:after,
    .card:focus-within:after {
      transform: translateY(-50%);
    }
  
    .card:hover .content, 
    .card:focus-within .content {
      transform: translateY(0);
    }
  
    .card:hover::before,
    .card:focus-within::before {
      transform: translateY(-5%);
    }
  }


  body {
    width: 100%;
    height: 100vh;
    
    background-size: cover;
    background-position: center;
  }
  
  html, body {
    height: 100%;
    background: #3a4443;
    display: grid;
    place-items: center;
    margin: 0; 
    padding: 0; 
  }
  


/*--footer style--*/
  body {
    margin: 0;
    overflow-x: hidden;
    padding-bottom: 150px; 
    position: relative;
  }
  
  .footer {
    background: rgb(28, 31, 29);
    padding: 30px 0;
    font-family: 'Play', sans-serif;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  
  .footer .row {
    width: 100%;
    margin: 1% 0;
    padding: 0.6% 0;
    color: gray;
    font-size: 0.8em;
  }
  
  .footer .row a {
    text-decoration: none;
    color: gray;
    transition: 0.5s;
  }
  
  .footer .row a:hover {
    color: #fff;
  }
  
  .footer .row ul {
    width: 100%;
  }
  
  .footer .row ul li {
    display: inline-block;
    margin: 0 30px;
  }
  
  .footer .row a i {
    font-size: 2em;
    margin: 0 1%;
  }
  
  @media (max-width: 720px) {
    .footer {
      text-align: left;
      padding: 5%;
    }
    .footer .row ul li {
      display: block;
      margin: 10px 0;
      text-align: left;
    }
    .footer .row a i {
      margin: 0 3%;
    }
  }
  
